server {
    listen 0.0.0.0:8080;
    root ./www;
    index index.html;
    client_max_body_size 20971520;
}

server {
    listen 0.0.0.0:8888;
    root ./www;
    index index.html;
    client_max_body_size 20971520;
}

server {
    listen 0.0.0.0:8989;
    root ./www;
    index index.html;
    client_max_body_size 20971520;
}