server {
  listen 0.0.0.0:8080;
  server_name localhost;
  root ./www;
  index index.html;
  client_max_body_size 20971520;
  error_page 400 /errors/400.html;
  error_page 403 /errors/403.html;
  error_page 404 /errors/404.html;
  error_page 405 /errors/405.html;
  error_page 413 /errors/413.html;
  error_page 500 /errors/500.html;
  location /uploads {
    methods POST;
    root "./www";
}
location /cgi-bin {
    cgi .py /opt/homebrew/bin/python3;
}
location /old {
    redirect "/new";
}
location /files {
    root "/usr/Desktop";
    autoindex on;
    default_file index.html;
}
}

server {
  listen 0.0.0.0:8888;
  server_name localhost;
  root ./www;
  index index.html;
  client_max_body_size 20971520;
  error_page 400 /errors/400.html;
  error_page 403 /errors/403.html;
  error_page 404 /errors/404.html;
  error_page 405 /errors/405.html;
  error_page 413 /errors/413.html;
  error_page 500 /errors/500.html;
  location /uploads {
    methods POST;
    root "./www";
}
location /cgi-bin {
    cgi .py /opt/homebrew/bin/python3;
}
location /old {
    redirect "/new";
}
location /files {
    root "/usr/Desktop";
    autoindex on;
    default_file index.html;
}
}

server {
  listen 0.0.0.0:8989;
  server_name localhost;
  root ./www;
  index index.html;
  client_max_body_size 20971520;
  error_page 400 /errors/400.html;
  error_page 403 /errors/403.html;
  error_page 404 /errors/404.html;
  error_page 405 /errors/405.html;
  error_page 413 /errors/413.html;
  error_page 500 /errors/500.html;
  location /uploads {
    methods POST;
    root "./www";
 }
 location /cgi-bin {
    cgi .py /opt/homebrew/bin/python3;
 }
 location /old {
    redirect "/new";
 }
 location /files {
    root "/usr/Desktop";
    autoindex on;
    default_file index.html;
 }
}