403: curl -v http://127.0.0.1:8080/../ (traversal rejected) or a file you can’t read
404: curl -v http://127.0.0.1:8080/nope
405: curl -v -X POST http://127.0.0.1:8080/
413: dd if=/dev/zero of=bigfile bs=1M count=2
curl -v -H "Content-Length: 2000000" --data-binary @bigfile http://127.0.0.1:8080/
500: simulate by making the target unreadable in another way (e.g., directory instead of file with no index).


CGI:
http://localhost:8080/cgi-bin/hello.py?x=1

Unchunked
GET: curl -v "http://127.0.0.1:8080/cgi-bin/hello.py?x=1"
POST: curl -v -X POST --data "hi" http://127.0.0.1:8080/cgi-bin/hello.py

Chunked
curl -v -X POST -H "Transfer-Encoding: chunked" --data-binary file=@/Users/sagynbek.osmonaliev/Desktop/somefile.txt http://localhost:8080/cgi-bin/hello.py
curl -v -X POST -H "Transfer-Encoding: chunked" --data-binary "chunked test" http://localhost:8080/cgi-bin/hello.py


Upload:
curl -X POST http://localhost:8080/uploads
curl -X DELETE http://localhost:8080/uploads
curl -X GET http://localhost:8080/uploads

Multiple servers/different hostnames on the same port:
curl http://test.com:8080/

Routes and default file:

echo "Hello from Desktop" > ~/Desktop/somefile.txt
curl http://localhost:8080/files/somefile.txt
curl http://localhost:8080/files/
curl -X DELETE http://localhost:8080/files/somefile.txt

Wrong request:

curl http://localhost:8080/doesnotexist

touch www/forbidden.html
chmod 000 www/forbidden.html
curl http://localhost:8080/forbidden.html

Corrupted files:

curl -F "file=@/Users/sagynbek.osmonaliev/Desktop/somefile.txt" http://localhost:8080/upload
curl http://localhost:8080/uploads/somefile.txt -o downloaded.txt
diff /Users/sagynbek.osmonaliev/Gritlab/localhost/www/uploads/somefile.txt downloaded.txt

Directory list:

http://localhost:8080/files/

Redirect:

curl -vL http://localhost:8080/old

Memory leak:

pgrep main
top -pid <new_pid>
siege

Connection hanging:

lsof -iTCP:8080 -sTCP:ESTABLISHED + siege

One read one write:

nc localhost 8080

POST /upload HTTP/1.1
Host: localhost
Content-Length: 1000000
